{
  "permission": {
    "*": "ask",
    "read": {
      "*": "allow",
      "*.env": "deny",
      "*.env.*": "deny",
      "*.env.example": "allow",
      "*.pem": "deny",
      "*.key": "deny",
      "*.cert": "deny",
      "*.crt": "deny",
      "~/.ssh/*": "deny",
      "~/.gnupg/*": "deny",
      "~/.aws/credentials": "deny",
      "~/.docker/config.json": "deny"
    },
    "write": {
      "*": "ask",
      "*.lock": "deny",
      "*.env": "deny",
      "*.env.*": "deny",
      "~/.ssh/*": "deny",
      "~/.gnupg/*": "deny"
    },
    "edit": {
      "*": "ask",
      "*.lock": "deny",
      "*.env": "deny",
      "*.env.*": "deny"
    },
    "bash": {
      "*": "allow",
      "rm *": "ask",
      "rm -f *": "ask",
      "rm -rf *": "deny",
      "rm -r *": "ask",
      "rm -r /": "deny",
      "rm -r ~": "deny",
      "rm -r .": "deny",
      "sudo rm *": "deny",
      "chmod 777 *": "deny",
      "chmod -R 777 *": "deny",
      "curl * | bash": "deny",
      "curl * | sh": "deny",
      "wget * | bash": "deny",
      "wget * | sh": "deny",
      "eval *": "ask",
      "exec *": "ask",
      "sudo *": "ask",
      "su *": "ask",
      "git push *": "ask",
      "git reset --hard *": "ask",
      "git clean -fd *": "ask",
      "git checkout -- *": "ask",
      "npm publish *": "ask",
      "npm unpublish *": "deny",
      "yarn publish *": "ask",
      "pnpm publish *": "ask",
      "docker rm *": "ask",
      "docker rmi *": "ask",
      "docker system prune *": "ask",
      "kubectl delete *": "ask",
      "kubectl apply *": "ask",
      "helm delete *": "ask",
      "terraform destroy *": "ask",
      "aws *": "ask",
      "gcloud *": "ask",
      "az *": "ask",
      "ssh *": "ask",
      "scp *": "ask",
      "rsync *": "ask",
      "mysql *": "ask",
      "psql *": "ask",
      "redis-cli *": "ask",
      "mongosh *": "ask",
      "cd *": "allow",
      "ls *": "allow",
      "pwd": "allow",
      "echo *": "allow",
      "cat *": "allow",
      "head *": "allow",
      "tail *": "allow",
      "grep *": "allow",
      "find *": "allow",
      "find * -delete*": "ask",
      "wc *": "allow",
      "sort *": "allow",
      "uniq *": "allow",
      "diff *": "allow",
      "git status": "allow",
      "git log *": "allow",
      "git diff *": "allow",
      "git branch *": "allow",
      "git show *": "allow",
      "git stash list": "allow",
      "npm list *": "allow",
      "npm ls *": "allow",
      "npm info *": "allow",
      "npm view *": "allow",
      "npm search *": "allow",
      "npm test": "allow",
      "npm run *": "ask"
    },
    "todo": "allow",
    "my_tinyfish_fetch_content": "allow",
    "my_tinyfish_search": "allow",
    "memory": "allow",
    "memory_search": "allow",
    "session_search": "allow",
    "skill_manage": "allow",
    "ask_user_question": "allow",
    "memory_add": "allow",
    "memory_replace": "allow",
    "memory_remove": "allow",
    "preview_export": "allow",
    "bg_wait": "allow",
    "subagent_supervisor": "allow",
    "mcp": {
      "*": "allow",
      "mcp_status": "allow",
      "mcp_list": "allow",
      "mcp_search": "allow",
      "mcp_describe": "allow",
      "my_tinyfish*": "allow",
      "dangerousServer": "deny"
    },
    "skill": {
      "*": "ask",
      "dangerous-*": "deny"
    },
    "external_directory": {
      "*": "allow"
    },
    "path": {
      "*": "allow",
      "*.env": "deny",
      "*.env.local": "deny",
      "*.env.production": "deny",
      "*.env.development": "deny",
      "*.env.test": "deny",
      "*.env.example": "allow",
      "*.pem": "deny",
      "*.key": "deny",
      "*.cert": "deny",
      "*.crt": "deny",
      "*.p12": "deny",
      "*.pfx": "deny",
      "~/.ssh/*": "deny",
      "~/.gnupg/*": "deny",
      "~/.aws/credentials": "deny",
      "~/.aws/config": "ask",
      "~/.docker/config.json": "deny",
      "~/.kube/config": "ask",
      "~/.netrc": "deny",
      "~/.npmrc": "ask",
      "~/.yarnrc": "ask",
      "~/.yarnrc.yml": "ask",
      "~/.config/google-chrome/*": "deny",
      "~/.config/chromium/*": "deny",
      "~/.local/share/keyrings/*": "deny",
      "~/.config/gh/hosts.yml": "deny",
      "~/.git-credentials": "deny"
    }
  },
  "debugLog": false,
  "permissionReviewLog": true,
  "yoloMode": false,
  "piInfrastructureReadPaths": [
    "~/.pi/**"
  ],
  "doublePressToConfirm": false
}
